<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.signin {
  background-color: grey;
  text-align: center;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
</style>
the form</p>
<hr>
</head>
<body>
<form>
<div class="container">
<h3>Registration form</h3>
<p>please fill the form</p>
<hr>
<label for ="email"><b>Email</b></label>
<input type="text" placeholder="ENter Email" name="email" required>
<label for ="password"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="password" required>
<label for="psw-repeat"><b>Repeat Password</b></label>
<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
<hr>
<p> By creating an account you agree to our Terms & conditions </p>
<button type="submit">Register</button>
</div>
  <div class="container signin">
     <p>Already have an account?</p>
       <button type="sign in">Sign in</button>
</form>
</body>
</html>